*{
    text-decoration: none;
    list-style: none;
    font-family: 'Signika Negative', sans-serif;
    color: black;
}

body{
    margin: 0px auto;
    padding: 0px;
}

.page{
    width: 100%;
    height:100vh ;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8% 80% 10% ;
    margin: 0px auto;
    text-align: center;
    background: #ffe259;   
background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
background: linear-gradient(to right, #ffa751, #ffe259);
}

.header{
    margin-top: 20px;
    grid-column: 1/ 7;

    display: flex;
    justify-content: space-around;
}

.nav_bar{
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: justify;

}

.nav_bar .nav_bar_ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

.nav_bar .nav_bar_ul a{
    font-size: 20px;
    color: #000;
}

.nav_bar .nav_bar_ul a i{
    rotate: calc(1deg);
}





.name_band{
    width: 20%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 50px;
    margin-left: 50px;
    
}

.name_band h3{
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 4px;
}


.animation_logo{
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.animation_logo img{
    width: 70%;
    height:80%;
    border-radius: 100px;
    padding: 20px;
    transition: 0.2s;
    animation: fuzz 2s linear infinite;
    display: block;
}

@keyframes fuzz {

    0%{
        width: 70%;
        height:80%;

    }
    50%{
        width: 68%;
        height:78%;
        background-color: #ffa751;
        /* background-color: rgba(0, 0,0,0.1 ); */
    }
    100%{
        width: 70%;
        height:80%;
    }
}

#menu, #menu__check{
    display: none;
}

@media only screen and (max-width: 900px) {
    header div.name_band, header div.name_band ul, header div.name_band ul li{
        display: inline;
    }

    header div.name_band nav{
        width: 100%;
        display: inline;
    }
}

@media only screen and (max-width: 700px){
    header div h3{
        margin: 0;
        padding: 0;
    }

    header div.name_band{
        position: absolute;
        display: flex;
        place-content: space-between;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        margin-left: 10px;
    }
    
    #menu__check:not(:checked) ~ nav{
    display: none;
    }
    
    #menu__check:checked ~ nav{
    display: block;
    }
    
    #menu{
        display: block;
        font-size: 1.2em;
        font-weight: bold;
       position: absolute;
       right: 0.5em;
       top: 0.5em;
       z-index: 9999;
    }

    #menu__cerrar{
        display: none;
    }

    #menu__check:checked ~ label #menu__abrir{
        display: none;
    }

    
    #menu__check:checked ~ label #menu__cerrar{
        display: block;
    }

    header nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding-top: 0.5em;
        padding-right: 1.5em;
        opacity: 0.8; 
    }

    header nav.nav_bar ul.nav_bar_ul{
        display: block;
        text-align: right;
    }

    header nav.nav_bar ul.nav_bar_ul li{
        display: block;
        text-align: right; 
    }

}

@media all and (max-width: 900px){
    .animation_logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        height: 50%;
        margin-top: 15%;
    }
  }


 @media all and (max-width: 800px){
    .animation_logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        height: 50%;
        margin-top: 15%;
    }
  }

@media all and (max-width: 700px){
    .animation_logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        height: 50%;
        margin-top: 15%;
    }
  }

  @media all and (max-width: 600px){
    .animation_logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        height: 40%;
        margin-top: 15%;
    }
  }
   
  @media all and (max-width: 500px){
    .animation_logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        height: 35%;
        margin-top: 25%;
    }
  }
  
  @media all and (max-width: 400px){
    .animation_logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        height: 30%;
        margin-top: 30%;
    }
}


        /* --------CSS DE CONTACTO-------- */

.container_img{
    grid-column: 1 / 7;
    grid-row: 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_img img{
    width: 100px;
    margin: 60px;
    grid-row: 3 / 4;
    grid-column: 1 / 7;
}

@media all and (max-width: 700px){
    .container_img{
        display: flex;
    }

    .container_img img{
        width: 85px;
        margin: 40px;

    }
} 

@media (max-width: 480px){
    .container_img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width: 480px){
    .container_img img{
        width: 70px;
        margin: 40px;

    }
}


/* ------css de videos musicales------- */
 
main{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
   
    width: 100%;
    display: flex;
    align-items: center;
}

.container_card{
    
    width: 100%;
   
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card{
    display: flex;
    background-color: rgba(123, 121, 121,0.7);
    width: 23%;
    padding: 1%;
    border-radius: 5%;
    transition: 1s;
}

.card iframe{
    width: 100%;
}

.card_4{
    display: none;
}

@media (max-width: 800px) {
    .container_card .card_video{
    display: none;
    }  

    .card_4{
        display: block;
        width: 40%;
        
    }

    h5{
        font-size: medium;
    }
}

.card:hover{
    
    transform: scale(1.2);

}


.footer{
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

    